server {
  listen 6666;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    return 200 "Hello from HOSTNAME";
  }

  location /health {
    return 200 "Hello from HOSTNAME";
  }
}


