server {
  listen 80;

  location / {
    default_type text/plain;
    return 200 "Hello from $hostname";
  }

  location /health {
    default_type text/plain;
    return 200 "All OK on  $hostname";
  }
}


